<html>
<body>
Bem vindo ao nosso gerenciador de empresas!<br/>
	<form action="novaEmpresa" method="POST">
		NOME: <input type="text" name="nome"/></br>
			<input type="submit" value="Enviar"/>
	</form>
	</br>
	<form action="login" method="POST">
		Login: <input type="email" name="email"/></br>
		Senha: <input type="password" name="senha"/></br>
		<input type="submit" value="Enviar"/>
	</form>
	
	<form action="logout" method="POST">
		<input type="submit" value="Deslogar"/>
	</form>
</body>
</html>